pkg/api/v1/dcim-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/dcim/pkg/api/v1";
import "dcim.proto";

message ListRackSpecsRequest{}

message ListRackSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Rack should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// DcimUI offers services intended for the Bhojpur DCIm web user interface
service DcimUI {
    // ListRackSpecs returns a list of Rack(s) that can be started through the UI.
    rpc ListRackSpecs(ListRackSpecsRequest) returns (stream ListRackSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}